<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_ProductNimapTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CategoryId" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="db_ProductNimapTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Products" EntityType="Self.tbl_Products" />
  </EntityContainer>
</Schema>