<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_ProductNimapTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nchar" MaxLength="50" />
    <Property Name="CategoryId" Type="nchar" MaxLength="50" />
    <Property Name="CategoryName" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="db_ProductNimapTestModelStoreContainer">
    <EntitySet Name="tbl_Products" EntityType="Self.tbl_Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>